# Demo-WebSite

./: LoginServlet.java  deploy.sh  index.html  login.html  run.sh  script.js  styles.css  welcome.html
Demo/: Demo.html
Old/: index.html
back-end/: welcome.html
backend/: pom.xml
backend/src/main/java/com/example/messagingapp/: MessagingAppApplication.java
backend/src/main/java/com/example/messagingapp/config/: WebSocketConfig.java
backend/src/main/java/com/example/messagingapp/controller/: MessageController.java
backend/src/main/resources/: application.properties
frontend/src/: App.css
frontend/src/components/: MessageInput.js  MessageList.js
src/: App.js
src/components/: ChatApp.js
